### ISSUE TITLE
SuiteSparse Metis 5.4.0 in ceres-solver 2.2.0 with NESDIS partition leads to segfault

### ISSUE THREAD

**Issue by NeroBurner** [jlblancoc/suitesparse-metis-for-windows#123]
When enabling `NESDIS` ordering in `ceres-solver` `2.2.0` with `SuiteSparse-metis-for-windows` `v1.8.0` compiled `BUILD_METIS=ON` to get `CHOLMOD` with `Partition` feature I get a segfault

Enable `NESIDS` for ceres-solver:
```cpp
ceres::Solver::Options solver_options;
solver_options.linear_solver_ordering_type = ceres::LinearSolverOrderingType::NESDIS;
```

Backtrace of hunter based segfault on Ubuntu 22.04 with gcc

```gdb
#2  __GI___pthread_kill (threadid=140737350184960, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7c7e476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff7c647f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7cc5676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7e17b77 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007ffff7cdccfc in malloc_printerr (str=str@entry=0x7ffff7e1abc0 "malloc(): invalid size (unsorted)") at ./malloc/malloc.c:5664
#7  0x00007ffff7ce00dc in _int_malloc (av=av@entry=0x7ffff7e56c80 <main_arena>, bytes=bytes@entry=1424) at ./malloc/malloc.c:4002
#8  0x00007ffff7ce1139 in __GI___libc_malloc (bytes=bytes@entry=1424) at ./malloc/malloc.c:3329
#9  0x00007ffff550a349 in gk_malloc (nbytes=1424, msg=msg@entry=0x7ffff5d204c4 "CoarsenGraph: graph->cmap")
    at /.hunter/_Base/3b805e5/347e47c/f8e9279/Build/SuiteSparse/Source/SuiteSparse/metis-5.1.0/GKlib/memory.c:154
#10 0x00007ffff5512f4d in libmetis__imalloc (n=<optimized out>, msg=msg@entry=0x7ffff5d204c4 "CoarsenGraph: graph->cmap")
    at /.hunter/_Base/3b805e5/347e47c/f8e9279/Build/SuiteSparse/Source/SuiteSparse/metis-5.1.0/libmetis/gklib.c:24
#11 0x00007ffff550e10f in libmetis__CoarsenGraph (ctrl=ctrl@entry=0x555557487700, graph=0x5555575884c0, graph@entry=0x555557594ab0)
    at /.hunter/_Base/3b805e5/347e47c/f8e9279/Build/SuiteSparse/Source/SuiteSparse/metis-5.1.0/libmetis/coarsen.c:46
#12 0x00007ffff5501db1 in libmetis__MlevelNodeBisectionL1 (ctrl=0x555557487700, graph=0x555557594ab0, niparts=7)
    at /.hunter/_Base/3b805e5/347e47c/f8e9279/Build/SuiteSparse/Source/SuiteSparse/metis-5.1.0/libmetis/ometis.c:404
#13 0x00007ffff55053cf in METIS_ComputeVertexSeparator (nvtxs=0x7fffffff5a20, xadj=0x5555576b5fa0, adjncy=0x5555576ef490, vwgt=0x5555576b6fa0, options=<optimized out>, 
    r_sepsize=0x7fffffff5a28, part=0x5555576afcc0) at /.hunter/_Base/3b805e5/347e47c/f8e9279/Build/SuiteSparse/Source/SuiteSparse/metis-5.1.0/libmetis/parmetis.c:188
#14 0x00007ffff54a5746 in cholmod_metis_bisector (A=0x5555575b5760, Anw=0x5555576af000, Aew=0x5555576e2830, Partition=0x5555576ad6a0, Common=0x7fffffff5ec0)
    at /.hunter/_Base/3b805e5/347e47c/f8e9279/Build/SuiteSparse/Source/SuiteSparse/CHOLMOD/Include/../Partition/cholmod_metis.c:343
#15 0x00007ffff54a6d7b in partition (compress=1, Hash=0x5555576abcd0, C=0x5555575b5760, Cnw=0x5555576af000, Cew=0x5555576e2830, Cmap=0x5555576a7080, Part=0x5555576ad6a0, 
    Common=0x7fffffff5ec0) at /.hunter/_Base/3b805e5/347e47c/f8e9279/Build/SuiteSparse/Source/SuiteSparse/CHOLMOD/Include/../Partition/cholmod_nesdis.c:489
#16 0x00007ffff54a8d3d in cholmod_nested_dissection (A=0x5555576b7f90, fset=0x0, fsize=0, Perm=0x5555576a4980, CParent=0x5555576a63c0, Cmember=0x5555576a7080, Common=0x7fffffff5ec0)
    at /.hunter/_Base/3b805e5/347e47c/f8e9279/Build/SuiteSparse/Source/SuiteSparse/CHOLMOD/Include/../Partition/cholmod_nesdis.c:1479
#17 0x00007ffff4ce91ac in ceres::internal::SuiteSparse::Ordering (this=0x7fffffff5ec0, matrix=0x5555576b7f90, ordering_type=ceres::internal::OrderingType::NESDIS, 
    ordering=0x5555576a4980) at /.hunter/_Base/c104489/347e47c/c7c4b16/Build/ceres-solver/Source/internal/ceres/suitesparse.cc:360
#18 0x00007ffff4e1a5d9 in ceres::internal::(anonymous namespace)::OrderingForSparseNormalCholeskyUsingSuiteSparse (linear_solver_ordering_type=ceres::NESDIS, 
    tsm_block_jacobian_transpose=..., parameter_blocks=std::vector of length 812, capacity 823 = {...}, parameter_block_ordering=..., ordering=0x5555576a4980)
    at /.hunter/_Base/c104489/347e47c/c7c4b16/Build/ceres-solver/Source/internal/ceres/reorder_program.cc:159
#19 0x00007ffff4e1c87a in ceres::internal::ReorderProgramForSparseCholesky (sparse_linear_algebra_library_type=ceres::SUITE_SPARSE, linear_solver_ordering_type=ceres::NESDIS, 
    parameter_block_ordering=..., start_row_block=0, program=0x5555575b5a30, error=0x7fffffff6f90)
    at /.hunter/_Base/c104489/347e47c/c7c4b16/Build/ceres-solver/Source/internal/ceres/reorder_program.cc:565
#20 0x00007ffff4d04610 in ceres::internal::(anonymous namespace)::ReorderProgram (pp=0x7fffffff6f90)
    at /.hunter/_Base/c104489/347e47c/c7c4b16/Build/ceres-solver/Source/internal/ceres/trust_region_preprocessor.cc:125
#21 0x00007ffff4d04891 in ceres::internal::(anonymous namespace)::SetupLinearSolver (pp=0x7fffffff6f90)
    at /.hunter/_Base/c104489/347e47c/c7c4b16/Build/ceres-solver/Source/internal/ceres/trust_region_preprocessor.cc:191
#22 0x00007ffff4d0590a in ceres::internal::TrustRegionPreprocessor::Preprocess (this=0x5555575ef480, options=..., problem=0x5555575754c0, pp=0x7fffffff6f90)
    at /.hunter/_Base/c104489/347e47c/c7c4b16/Build/ceres-solver/Source/internal/ceres/trust_region_preprocessor.cc:400

#23 0x00007ffff4c5cfe0 in ceres::Solver::Solve (this=0x7fffffff7480, options=..., problem=0x5555574884f0, summary=0x7fffffff7c30)
    at /.hunter/_Base/c104489/347e47c/c7c4b16/Build/ceres-solver/Source/internal/ceres/solver.cc:770
#24 0x00007ffff4c5d466 in ceres::Solve (options=..., problem=0x5555574884f0, summary=0x7fffffff7c30)
    at /.hunter/_Base/c104489/347e47c/c7c4b16/Build/ceres-solver/Source/internal/ceres/solver.cc:836
```

On Windows I only got to there being a segfault
```
Windows fatal exception: access violation
  1:
  1: Current thread 0x00002478 (most recent call first):
  1:   File "C:\Users\builder\Desktop\Windows fatal exception: gcode 0xcc0000374\
```

**Comment by NeroBurner** [comment]
I'm thinking about using the Upstream version and add a counter of our releases at the end. So for this release I'd tag it with `v7.5.1.1`. And if we need to create a bugfix or support another module then the next release would be `v7.5.1.2`.

What do you think about the proposal?

**Comment by jlblancoc** [comment]
Good idea. Maybe use Debian-like postfixes to make clear the separation between upstream / packaging?
Like `v7.5.1-1`?

**Comment by NeroBurner** [comment]
Good idea! Will do!

regarding permissions I can merge other user's PRs by approving their PRs, but I can't do that for my own PRs, and I don't have the permission to override that.

For the v7.5.1 upgrade I'm happy at least one other person looked at it :grin:

**Comment by jlblancoc** [comment]
:+1: I have (temporarily?) remove the requisite for PR approval to speed things up...

**Comment by NeroBurner** [comment]
fixed with https://github.com/jlblancoc/suitesparse-metis-for-windows/pull/125
